apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: generate-password-for-template
spec:
  type: password
  secretName: gen-secret-for-template
---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: templated-config-test
spec:
  # Define the QuarksSecret type
  type: templatedconfig
  # The new secret name which will have the templated config
  secretName: templated-secret
  request:
    templatedConfig:
      # Define the templating type, in this case "helm" (it's also the only type support as for now)
      # Here, supplied values are available under .Values as usual
      type: helm
      templates:
        # The result will be stored in a secret: secret.Data["foo"] = <value from referenced secret>
        foo: "{{.Values.Bar}}"
      # The values for our template in a key, value format.
      values:
        # The name of the variable
        Bar:
          # A reference to the secret
          name: "gen-secret-for-template"
          key: "password"
